# ondi-front

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ondi/android_ondi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondi/android_ondi/: MainActivity.java  OndiApplication.java  SplashActivity.java
app/src/main/java/com/ondi/android_ondi/API/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/ondi/android_ondi/API/Data/: PostLogin.java  PostProduct.java  PostRegister.java
app/src/main/java/com/ondi/android_ondi/Adapter/: AuctionAdapter.java  PagerAdpater.java  PhotoAdapter.java  ProductAdapter.java  ProductAdapter2.java  ReviewAdapter.java  TagAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ondi/android_ondi/Defined/: DefinedCategory.java
app/src/main/java/com/ondi/android_ondi/Dialog/: AuctionDialog.java  PaymentDialog.java
app/src/main/java/com/ondi/android_ondi/Model/: AuctionModel.java  AuthModel.java  ProductModel.java  ResponseModel.java  ReviewModel.java  ScoreModel.java
app/src/main/java/com/ondi/android_ondi/Signaling/: Signaling.java  SignalingListener.java
app/src/main/java/com/ondi/android_ondi/Signaling/Model/: Event.java  Message.java
app/src/main/java/com/ondi/android_ondi/Utils/: AwsV4Signer.java  PreferenceManager.java
app/src/main/java/com/ondi/android_ondi/View/: BuyerCallActivity.java  MainActivity.java  ReadyCallActivity.java  SellerCallActivity.java  SignUpActivity.java  StreamingActivity.java
app/src/main/java/com/ondi/android_ondi/Webrtc/: KinesisVideoPeerConnection.java  KinesisVideoSdpObserver.java
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: custom_circle_green.xml  custom_indicator_active.xml  custom_indicator_inactive.xml  custom_round_rectangle_grey.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  selector_heart.xml
app/src/main/res/drawable-v24/: custom_circle_grey.xml  custom_ripple_effect.xml  custom_round_rectangle_dark_blue.xml  custom_round_rectangle_stroke_grey.xml  custom_round_rectangle_white_half.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_buyer_call.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_product_detail.xml  activity_ready_call.xml  activity_seller_call.xml  activity_seller_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_streaming.xml  dialog_auction.xml  dialog_payment.xml  fragment_auction.xml  fragment_category.xml  fragment_complete.xml  fragment_history.xml  fragment_home.xml  fragment_like.xml  fragment_list.xml  fragment_my_page.xml  fragment_progress.xml  fragment_purchase_history.xml  fragment_register.xml  fragment_review.xml  fragment_sale_history.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transaction.xml  item_auction.xml  item_hash_tag.xml  item_photo.xml  item_product.xml  item_product_mypage.xml  item_product_viewpager.xml  item_review.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ondi/android_ondi/: ExampleUnitTest.java
(+37 files in other folders)
