apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ondi.android_ondi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6@aar'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //recylcer
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //bottom navi
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha01'
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha01"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //tab
    implementation "com.google.android.material:material:1.2.1"

    //AWS Cognito
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.15.1'

    //AWS Kinesis Video Streams WebRTC
    def aws_version = '2.16.5'
    implementation("com.amazonaws:aws-android-sdk-mobile-client:$aws_version@aar") {
        transitive = true
    }
    implementation("com.amazonaws:aws-android-sdk-kinesisvideo:$aws_version@aar") {
        transitive = true
    }
    implementation("com.amazonaws:aws-android-sdk-kinesisvideo-signaling:$aws_version@jar") {
        transitive = true
    }

    implementation 'org.webrtc:google-webrtc:1.0.32006'

    implementation ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13') {
        exclude module : 'javax.inject'
    }

    implementation 'org.awaitility:awaitility:3.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'com.google.guava:guava:28.1-android' // AwsV4Signer.java
    implementation 'org.apache.commons:commons-lang3:3.9' // AwsV4Signer.java
}