<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu_home"
        android:icon="@drawable/icon_metro_home"
        android:enabled="true"
        android:checked="true"
        android:title="홈" />
    <item
        android:id="@+id/navigation_menu_history"
        android:icon="@drawable/icon_material_perm_contact_calendar"
        android:enabled="true"
        android:checked="true"
        android:title="라이브옥션" />
    <item
        android:id="@+id/navigation_menu_transaction"
        android:icon="@drawable/icon_material_library_add"
        android:enabled="true"
        android:checked="true"
        android:title="중고거래" />
    <item
        android:id="@+id/navigation_menu_category"
        android:icon="@drawable/icon_awesome_tag"
        android:enabled="true"
        android:checked="true"
        android:title="카테고리" />
    <item
        android:id="@+id/navigation_menu_mypage"
        android:icon="@drawable/icon_material_person"
        android:enabled="true"
        android:checked="true"
        android:title="마이온디" />
</menu>