<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Menu.Detail.SellerDetailActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seller_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_logo" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_upload_photo_mypage"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/custom_circle_grey">
                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/avatar_18"
                        android:padding="15dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="40dp">
                    <TextView
                        android:id="@+id/text_name_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textSize="35sp"
                        android:textColor="@color/dark_slate_blue"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6sp"
                        android:text="Huni" />
                    <TextView
                        android:id="@+id/text_email_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:textColor="@color/dark_slate_blue"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="22sp"
                        android:text="huni@gmail.com"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_round_rectangle_white"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:foreground="@drawable/custom_ripple_effect"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/img_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_awesome_receipt"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@id/img_report">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue_grey"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="22sp"
                        android:text="신고횟수"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/text_report_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue_grey"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="22sp"
                        android:text="0"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue_grey"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="22sp"
                        android:text="회"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_round_rectangle_white"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:foreground="@drawable/custom_ripple_effect"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/img_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_material_video_call"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@id/img_receipt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue_grey"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="22sp"
                        android:text="판매내역"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue_grey"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="22sp"
                        android:text="20"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue_grey"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="22sp"
                        android:text="회"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/dark_slate_blue"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="20sp"
                android:text="받은 거래 후기"
                android:layout_marginTop="25dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1CFCF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                tools:listitem="@layout/item_review"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>