<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_round_rectangle_stroke_grey"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="라이브 옥션을 &#10;예약 하시겠습니까?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/dark_slate_blue"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/custom_round_rectangle_stroke_grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/input_start_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="시작 금액을 입력해주세요."
                android:textColor="@color/blue_grey"
                android:inputType="number"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/custom_round_rectangle_stroke_grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/input_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="원하시는 날짜를 알려주세요."
                android:textColor="@color/blue_grey"
                android:inputType="date"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/custom_round_rectangle_stroke_grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/input_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="원하시는 시간을 알려주세요."
                android:textColor="@color/blue_grey"
                android:inputType="time"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_register"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_rectangle_dark_blue"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:foreground="@drawable/custom_ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="등록하기"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:padding="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>