<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Menu.Category.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:text="추천 서비스"
            android:textColor="@color/dark_slate_blue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ViewFlipper
            android:id="@+id/category_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="10sp"
                android:text="찾고 있는 상품의&#10;이미지를 선택해보세요!"
                android:textColor="@color/dark_slate_blue"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_digital"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_metro_mobile"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_cloth"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_map_clothing_store"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_beauty"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_map_beauty_salon"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_ionic_ios_tv"
                            android:clickable="false"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_awesome_shopping_bag"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_awesome_tag"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_map_furniture_store"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_awesome_ticket_alt"
                            android:clickable="false"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_awesome_baby_carriage"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_ionic_ios_gift"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_awesome_dog"
                            android:clickable="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_round_rectangle_white"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:foreground="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_awesome_car_alt"
                            android:clickable="false"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>